

POST http://localhost:3000/login
Content-Type:application/json
Authorization: bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6ImNocmlzdG9waGVyX3BoaWxsaXBzIiwiaWF0IjoxNzEwOTE3MzM4fQ.ezlz5IKGEs5stjXXQhqKgzu6O6QsgFu62wlgPJAWhPQ

{
  "username": "christopher_phillips",
  "password": "christy@123"
}


###

GET http://localhost:3000/states/

###

GET http://localhost:3000/states/6

###

POST http://localhost:3000/districts
Content-Type:application/json

{
  "districtName": "Bagalkot",
  "stateId": 3,
  "cases": 2323,
  "cured": 2000,
  "active": 315,
  "deaths": 8
}

###

 GET http://localhost:3000/districts/7

###

DELETE http://localhost:3000/districts/8

###

PUT http://localhost:3000/districts/9
Content-Type:application/json

{
  "districtName": "Nadia",
  "stateId": 3,
  "cases": 9628,
  "cured": 6524,
  "active": 3000,
  "deaths": 104
}

###

GET http://localhost:3000/states/8/stats

###